server {
    listen 80;

    location /static {
        alias /serve/static;
    }

    location /media {
        alias /serve/media;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}